# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.web: DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/springdinycon
spring.datasource.username=root
spring.datasource.password=mikelS1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
