#server.port=8443
#server.ssl.key-store=classpath:wildfly-pkcs12.pfx
#server.ssl.key-store-password=123qwe
#server.ssl.key-store-type=pkcs12
# server.ssl.key-password=123qwe
# logging.level.org.springframework.web: DEBUG

