#server.port=8443
#server.ssl.key-store=classpath:wildfly-pkcs12.pfx
#server.ssl.key-store-password=123qwe
#server.ssl.key-store-type=pkcs12
# server.ssl.key-password=123qwe
logging.level.org.springframework.web: DEBUG
spring.main.allow-bean-definition-overriding=true

# spring.security.user.name = user       # usuario por defecto
# spring.security.user.password = 1234       # password por defecto
# https://www.adictosaltrabajo.com/2020/05/21/introduccion-a-spring-security/