server.port=8081
# https://stackoverflow.com/questions/58564311/spring-boot-2-2-0-release-not-mapping-thymeleaf-put-and-delete-requests
spring.webflux.hiddenmethod.filter.enabled=true

logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:mysql://localhost:3306/springdinycon
spring.r2dbc.username=root
spring.r2dbc.password=mikelS1234

#Spring security authentication en WebFlux
# https://medium.com/gdplabs/deep-dive-into-spring-security-authentication-implementation-on-webflux-part-i-basic-1a467049900a

#Reactive security R2dbc
#https://www.youtube.com/watch?v=GaMPjiqNKL8