# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/springdinycon
spring.datasource.username=root
spring.datasource.password=mikelS1234
# Pagina de error
server.error.whitelabel.enabled=false


# spring.main.allow-bean-definition-overriding=true