# Base de datos jdbc
# spring.datasource.url=jdbc:mysql://localhost:3306/springdinycon
# spring.datasource.username=root
# spring.datasource.password=mikelS1234
# Base de datos r2dbc
# spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/springdinycon
# spring.r2dbc.username=root
# spring.r2dbc.password=mikelS1234

# Pagina de error
server.error.whitelabel.enabled=false


spring.main.allow-bean-definition-overriding=true